<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        form {
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
            width: 450px;
        }

        input[type="text"] {
            border: none;
            padding: 4px;
            font-size: 16px;
            width: 348px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }

        .product img {
            width: 100px;
            margin-right: 20px;
        }

        .product {
            display: flex;
            align-items: center;
        }

        .pro_main--box {
            width: 500px;
            margin: 0 auto;
            background: aliceblue;
            padding: 20px;
            border-radius: 10px;
        }

        .product-list {
            max-height: 330px;
            overflow: hidden;
            overflow-y: scroll;
        }

        .product-list::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center my-5">Filter Function In JavaScript</h1>
        <div class="pro_main--box">

            <form>
                <input type="text" id="search-item" placeholder="Search Products..." onkeyup="search()">
                <button type="submit">Search</button>
            </form>
            <div class="product-list" id="product-list">
                <div class="product my-3">
                    <img src="/assets/images/app.jpg" alt="">
                    <div class="p-details">
                        <h2>pc for every one</h2>
                        <h3>$323</h3>
                    </div>
                </div>
                <div class="product my-3">
                    <img src="/assets/images/app.jpg" alt="">
                    <div class="p-details">
                        <h2>laptop for every one</h2>
                        <h3>$323</h3>
                    </div>
                </div>
                <div class="product my-3">
                    <img src="/assets/images/app.jpg" alt="">
                    <div class="p-details">
                        <h2>app for every one</h2>
                        <h3>$323</h3>
                    </div>
                </div>
                <div class="product my-3">
                    <img src="/assets/images/app.jpg" alt="">
                    <div class="p-details">
                        <h2>ac for every one</h2>
                        <h3>$323</h3>
                    </div>
                </div>
                <div class="product my-3">
                    <img src="/assets/images/app.jpg" alt="">
                    <div class="p-details">
                        <h2>mobile for every one</h2>
                        <h3>$323</h3>
                    </div>
                </div>
                <div class="product my-3">
                    <img src="/assets/images/app.jpg" alt="">
                    <div class="p-details">
                        <h2>Tshirt for every one</h2>
                        <h3>$323</h3>
                    </div>
                </div>
                <p class="text-bg-danger w-75 p-2 my-2 d-none" id="not_found">No More Search Result Found </p>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script>
        const search = () => {
            const searchbox = document.getElementById("search-item").value.toUpperCase();
            const storeitems = document.getElementById("product-list")
            const product = document.querySelectorAll(".product")
            const pname = storeitems.getElementsByTagName("h2")
            const notFound = document.getElementById("not_found")

            for (var i = 0; i < pname.length; i++) {
                let match = product[i].getElementsByTagName('h2')[0];

                if (match) {
                    let textvalue = match.textContent || match.innerHTML

                    if (textvalue.toUpperCase().indexOf(searchbox) > -1) {
                        product[i].style.display = "";
                        notFound.style.display = "none";
                    } else {
                        product[i].style.display = "none";
                        notFound.style.display = "block";
                        notFound.classList.remove("d-none");
                    }
                }
            }
        }
    </script>

</body>

</html>